# SQL_version

./: App.xaml  App.xaml.cs  DatumKonverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Notiz.cs  README.md  SQL_version.csproj  SQL_version.sln
Properties/: launchSettings.json
